# emprestimo-livro-api

./: .gitignore  README.md
src/: EMPRESTIMO.LIVROS.csproj  EMPRESTIMO.LIVROS.sln  Program.cs  appsettings.Development.json  efpt.config.json
src/Controllers/: ClienteController.cs
src/DTOs/: ClienteDTO.cs
src/EMPRESTIMO.LIVROS.Application/: EMPRESTIMO.LIVROS.Application.csproj
src/EMPRESTIMO.LIVROS.Infra.Ioc/: EMPRESTIMO.LIVROS.Infra.Ioc.csproj
src/Interfaces/: IClienteRepository.cs
src/Mappings/: EntitiesToDTOMappingProfile.cs
src/Models/: Cliente.cs  EmprestimoLivroContext.cs  Livro.cs  LivroClienteEmprestimo.cs
src/Properties/: launchSettings.json
src/Repository/: ClienteRepository.cs
